DOCKER_CONTAINER_PREFIX=vin

DOCKER_NGINX_PORT=80
DOCKER_NGINX_DEV_PORT=1738
DOCKER_NGINX_HOST=dieselapi.com
DOCKER_NGINX_CONF_FILE=./nginx/siteconfig.conf
DOCKER_NGINX_CONF_SERVER_FILE=./nginx/siteconfigServer.conf
DOCKER_PHP_INI_FILE=./php/php-custom-config.ini

DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=password
DOCKER_POSTGRES_DB=testdb
DOCKER_POSTGRES_LOCAL_PORT=5432
DOCKER_POSTGRES_CONTAINER_PORT=5432

DOCKER_PGADMIN_DEFAULT_EMAIL=admin@admin.com
DOCKER_PGADMIN_DEFAULT_PASSWORD=test