DOCKER_CONTAINER_PREFIX=test


DOCKER_NGINX_DEV_PORT=1739
DOCKER_NGINX_CONTAINER_PORT=80
DOCKER_NGINX_HOST=dieselapi.com
DOCKER_NGINX_CONF_FILE=./nginx/siteconfig.conf
DOCKER_NGINX_CONF_SERVER_FILE=./nginx/siteconfigServer.conf

DOCKER_PHP_ENV_INI_FILE=./php/php-config-dev.ini

DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=password
DOCKER_POSTGRES_DB=testdb
DOCKER_POSTGRES_DEV_PORT=5432
DOCKER_POSTGRES_CONTAINER_PORT=5432

DOCKER_POSTGRES_DEV_PORT=9191
DOCKER_POSTGRES_CONTAINER_PORT=8080